# Fall2023_SWP391_NET1704_GroupVitVang

./: .gitignore  ProductionManagement.sql  ProductionManagement_InsertValue.sql  ProductionManagement_values.sql  README.md
Fall2023_SWP391_NET1704_Vitvang/: nb-configuration.xml  pom.xml
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Account/: AccountDAO.java  AccountDTO.java  AccountLoginError.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Controller/: AddDesignProcess.java  AddItemToCartController.java  AddMaterialToCageController.java  AddOrderController.java  CalculateDetailMaterial.java  CreateUserController.java  CustomerController.java  DeleteMaterialofCageController.java  DeleteOrderController.java  DeleteOrderServlet.java  DetailOrderController.java  DetailProductController.java  DispatchServlet.java  EditDesignController.java  EditMaterialController.java  ListCageController.java  LogOutServlet.java  LoginController.java  LoginServlet.java  MainController.java  Maincontroller.java  OrderHistoryController.java  ProcessController.java  ProductionProcessController.java  RemoveItemFromCartController.java  SearchCageController.java  SearchCustomerController.java  SearchOrderController.java  ShowCusCreateFormController.java  StartUpController.java  UpdateDesignProcessController.java  UpdateMaterialofCageController.java  UpdateOrderController.java  UpdateOrderServlet.java  UpdateSatusNewOrderController.java  UpdateServlet.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Dao/: RegistrationDAO.java  RegistrationDTO.java  RegistrationInsertError.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Database/: DBHelper.java  DBUtils.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Model/: AccountDTO.java  CageDTO.java  CageMaterialDTO.java  DesignForProcessDTO.java  DetailOrderDTO.java  OrderDTO.java  OrderInsertError.java  ProcessDTO.java  ProcessNewOrderDTO.java  UserDTO.java  UserInformationDTO.java  UserOrderDTO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Order/: OrderDAO.java  OrderInsertError.java  OrderUpdateErrorr.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Process/: ProcessDAO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Resigtration/: RegistrationDAO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/Util/: DBHelper.java  tool.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/cage/: CageDAO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/cart/: CartObj.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/designforprocess/: DesignForProcessDAO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/material/: MaterialDAO.java
Fall2023_SWP391_NET1704_Vitvang/src/main/java/users/: UserCreateError.java  UserDAO.java  UserLoginError.java
Fall2023_SWP391_NET1704_Vitvang/src/main/webapp/: Account.jsp  AccountInformation.jsp  AdminCreateAccount.jsp  AdminCustomerAccount.jsp  AdminHomePage.jsp  AdminManageAccount.jsp  Adminpage.html  CageDetail.jsp  CageMaterialDetail.jsp  CreateAccount.jsp  CreateProcess.jsp  Customer.jsp  CustomerAccountInformation.jsp  CustomerHomePage.jsp  CustomerOrder.jsp  CustomerOrderDetail.jsp  CustomerProcess.jsp  Dashboard.jsp  EditDeisgn.jsp  EditDesign.jsp  EditDesignOLD.jsp  EditMaterial.jsp  EditOrder.jsp  ErrorPage.html  HomePage.html  InformationAccount.jsp  ManagerHomePage.jsp  Material.jsp  NewLogin.jsp  NotProgressing.jsp  Order.jsp  OrderAdd.jsp  OrderDetail.jsp  Ordercheck.jsp  Process.jsp  ProcessDetail.jsp  Product.jsp  ProductDetail.jsp  ProductDetail1.jsp  ProductDetail2.jsp  (+26 more)
Fall2023_SWP391_NET1704_Vitvang/src/main/webapp/WEB-INF/: CageMaterialDetail.jsp  Customer.jsp  EditDeisgn.jsp  EditMaterial.jsp  HomePage.html  NewLogin.jsp  Order.jsp  OrderAdd.jsp  Ordercheck.jsp  Process.jsp  ProcessDetail.jsp  SearchCustomer.jsp  web.xml
Fall2023_SWP391_NET1704_Vitvang/src/main/webapp/css/: Account.css  AccountInformation.css  Accounts.css  AddOrder.css  Admin.css  AdminManageAccount.css  CageDetail.css  CreateAccount.css  CreateProcess.css  Cus.css  CustomerOrder.css  CustomerOrderDetail.css  CustomerProcess.css  Dashboard.css  EditDesign.css  EditMaterial.css  EditOrder.css  EditOrderDetails.css  Empty.css  ErrorPage.css  HomePage.css  InformationAccount.css  Material.css  Material_2.css  NewLogin.css  OrderDetail.css  OrderHome.css  Ordercheck.css  OrderrDetail.css  ProcessDetail.css  ProcessDetail1.css  Product.css  ProductDetail1.css  ProductDetail2.css  ProductDetail3.css  ProductPocess.css  Productprocess.css  StaffCustomerOrder.css  addOrder_1.css  admin.css  (+12 more)
Fall2023_SWP391_NET1704_Vitvang/src/main/webapp/js/: CageDetail.js  CreateProcess.js  CustomerProcess.js  Dashboard.js  EditDesign.js  EditOrder.js  Material.js  Material_1.js  NotiSubmitOrder.js  OrderAdd.js  OrderMaterial.js  ProductDetail.js  Scripts.js  (+2 more)
(+96 files in other folders)
