/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
body {
     margin: 0;
     padding: 0;
     background-color: #1d2634;
     color: #9e9ea4;
     font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
     vertical-align: middle;
     line-height: 1px;
     font-size: 35px;
}

.grid-container {
     display: grid;
     grid-template-columns: 260px 1fr 1fr 1fr;
     grid-template-rows: 0.2fr 3fr;
     grid-template-areas:
          'sidebar header header header'
          'sidebar main main main';
     height: 100vh;
     background-color:white;
}

/* ---------- HEADER ---------- */
.header {
     grid-area: header;
     height: 70px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 30px 0 30px;
     box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
     display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
     grid-area: sidebar;
     height: 100%;
     background-color: #263043;
     overflow-y: auto;
     transition: all 0.5s;
     -webkit-transition: all 0.5s;
}

.sidebar-title {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 30px 30px 30px 30px;
     margin-bottom: 30px;
}

.sidebar-title > span {
     display: none;
}

.sidebar-brand {
     margin-top: 15px;
     font-size: 20px;
     font-weight: 700;
}

.sidebar-list {
     padding: 0;
     margin-top: 15px;
     list-style-type: none;
}

.sidebar-list-item {
     padding: 20px 20px 20px 20px;
     font-size: 18px;
}

.sidebar-list-item:hover {
     background-color: rgba(255, 255, 255, 0.2);
     cursor: pointer;
}

.sidebar-list-item > a {
     text-decoration: none;
     color: #9e9ea4;
}

.sidebar-responsive {
     display: inline !important;
     position: absolute;
     /*
       the z-index of the ApexCharts is 11
       we want the z-index of the sidebar higher so that
       the charts are not showing over the sidebar 
       on small screens
     */
     z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
     grid-area: main;
     overflow-y: auto;
     padding: 20px 20px;
     color: rgba(255, 255, 255, 0.95);
     background-color: white;
}

.main-title {
     display: flex;
     justify-content: space-between;
}

.main-cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 20px;
     margin: 20px 0;

}

.card {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     padding: 25px;
     border-radius: 10px;
     height:150px
}

.card:first-child {
     background-color: #2962ff;
}

.card:nth-child(2) {
     background-color: #ff6d00;
}

.card:nth-child(3) {
     background-color: #2e7d32;
}

.card:nth-child(4) {
     background-color: #d50000;
}

.card-inner {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.card-inner > .material-symbols-outlined {
     font-size: 45px;
}

.charts {
     /*     display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;*/
     margin-top: 60px;
}

.charts-card {
     background-color: #005353;
     margin-bottom: 20px;
     padding: 25px;
     box-sizing: border-box;
     -webkit-column-break-inside: avoid;
     border-radius: 5px;
     box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
     display: flex;
     align-items: center;
     justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
     .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
               'header'
               'main';
     }

     #sidebar {
          display: none;
     }

     .menu-icon {
          display: inline;
     }

     .sidebar-title > span {
          display: inline;
     }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
     .main-cards {
          grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 0;
     }

     .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
     }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
     .hedaer-left {
          display: none;
     }
}
nav {
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     width: 250px;
     padding: 10px 14px;
     background-color: var(--panel-color);
     border-right: 1px solid var(--border-color);
     transition: var(--tran-05);
     background-color: #1da1f2;

}

nav.close {
     width: 73px;
}

nav .logo-name {
     display: flex;
     align-items: center;
}

nav .logo-image {
     display: flex;
     justify-content: center;
     min-width: 45px;
}

nav .logo-image img {
     width: 40px;
     object-fit: cover;
     border-radius: 50%;
}

nav .logo-name .logo_name {
     font-size: 25px;
     font-weight: 600;
     color: var(--text-color);
     margin-right: 13px;
     background-color: transparent;
     border: none;
     transition: var(--tran-05);
}

nav.close .logo_name {
     opacity: 0;
     pointer-events: none;
}

nav .menu-items {
     margin-top: 40px;
     height: calc(100% - 90px);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.menu-items li {
     list-style: none;
}

.menu-items li a {
     display: flex;
     align-items: center;
     height: 50px;
     text-decoration: none;
     position: relative;
}

.nav-links li a:hover:before {
     content: "";
     position: absolute;
     left: -7px;
     height: 5px;
     width: 5px;
     border-radius: 50%;
     background-color: var(--primary-color);
}
.nav-links {
     flex: 1 1 auto;
     /* chiếm khoảng trống còn lại */

     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.nav-links li {
     padding: 10px 0;

}

nav.close {
     width: 73px;
}

nav .logo-name {
     display: flex;
     align-items: center;
}

nav .logo-image {
     display: flex;
     justify-content: center;
     min-width: 45px;
}

nav .logo-image img {
     width: 40px;
     object-fit: cover;
     border-radius: 50%;
}

nav .logo-name .logo_name {
     font-size: 25px;
     font-weight: 600;
     color: var(--text-color);
     margin-right: 13px;
     background-color: transparent;
     border: none;
     transition: var(--tran-05);
}

nav.close .logo_name {
     opacity: 0;
     pointer-events: none;
}

nav .menu-items {
     margin-top: 40px;
     height: calc(100% - 90px);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.menu-items li {
     list-style: none;
}

.menu-items li a {
     display: flex;
     align-items: center;
     height: 50px;
     text-decoration: none;
     position: relative;
}

.nav-links li a:hover:before {
     content: "";
     position: absolute;
     left: -7px;
     height: 5px;
     width: 5px;
     border-radius: 50%;
     background-color: var(--primary-color);
}

body.dark li a:hover:before {
     background-color: var(--text-color);
}

.menu-items li a i {
     font-size: 24px;
     min-width: 45px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #222;
}

.menu-items li a .link-name {
     font-size: 20px;
     font-weight: 400;
     color: #222;
     transition: var(--tran-05);
}

nav.close li a .link-name {
     opacity: 0;
     pointer-events: none;
}

.nav-links li a:hover i,
.nav-links li a:hover .link-name {
     color: var(--primary-color);
}

body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
     color: var(--text-color);
}

.menu-items .logout-mode {
     padding-top: 10px;
     border-top: 1px solid var(--border-color);
}

.menu-items .mode {
     display: flex;
     align-items: center;
     white-space: nowrap;
}

.menu-items .mode-toggle {
     position: absolute;
     right: 14px;
     height: 50px;
     min-width: 45px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
}

.mode-toggle .switch {
     position: relative;
     display: inline-block;
     height: 22px;
     width: 40px;
     border-radius: 25px;
     background-color: var(--toggle-color);
}

.switch:before {
     content: "";
     position: absolute;
     left: 5px;
     top: 50%;
     transform: translateY(-50%);
     height: 15px;
     width: 15px;
     background-color: var(--panel-color);
     border-radius: 50%;
     transition: var(--tran-03);
}

body.dark .switch:before {
     left: 20px;
}
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
.menu-items .logout-mode {
     padding-top: 10px;
     border-top: 1px solid white;
}